{
  "name": "breathe-timer",
  "version": "0.0.1",
  "description": "Breathe timer on pure js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "timer"
  ],
  "author": "Dmitrii Kopylov <dimonanos@gmail.com>",
  "license": "ISC"
}
